{
  "name": "Jobarm",
  "short_name": "Jobarm",
  "description": "Доска объявлений для быстрых разовых задач в Армении",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E7C8A",
  "theme_color": "#0E7C8A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
